﻿<html> 	
	<head> 
		<title>
			
		PBrain E-sport 
		</title>
		<meta charset="UTF-8"/>
		<link rel ="stylesheet" href="style.css">
	</head>
	
		
		
		
		<div class = "content">
			<h1>  PBrain E-Sport banière </h1>
			<h5> L'e-Sport à votre portée</h5>
			
			<hr/>
			
			
		</div>	
		<div class = "login"> 
			 <a href="Login.html"> Se connecter </a>  
		</div>
	
		<body>
		<header>
			<nav>
				<!--
				1) Actualités
				2) Streams
				3) Créer
				4) Rejoindre
				5) Qui sommes nous?
				6) R?ement
				-->
				
				<a href="Home.html"> <img src = "newspaper-report.png"<</a> Actualités </a> 
				<a href="Stream.html"> <img src = "television.png"<</a> Web TV  </a>
				<a href="Videos.html"> <img src= "video-play-button2.png"<</a> Vidéos </a>
				<a href="Tutoriels.html"> <img src = "online-class.png"<</a> Tutoriels </a>
				<a href="Forum.html"> <img src = "forum-message.png"<</a> Forum </a>
				<a href="Créer.html"> <img src = "add-calendar-symbol-for-events.png"<</a> Créer un évènement </a> 
				<a href="Rejoindre.html"> <img src = "login.png"<</a> Rejoindre un évènement </a> 
				<a href="Infos.html"> <img src = "businessman-with-doubts.png"<</a> Qui sommes nous?</a>
				<a href="Réglement"> <img src = "whistle.png"<</a> Réglement </a>
				
			</nav>
		</header>
		<div class="content">
			<h2 id= "rules">  </h2>
			<h3 id= "rules"> </h3>
			<p></p>
			<h3 id = "rules"></h3>
			<h3 id = "rules"></h3>
			<h3 id = "rules"></h3>
			<h3 id = "rules"></h3>
		</div>
		<footer>
			<hr/>
			Création par Pascal Brain
		</footer>
</html>