
body {
	background-color: #A4A4A4;
	font-family: Arial;
	
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	font-size: 1.2em ;

}
nav>b{
	text-align: right;
	
	color: white;
	
	padding-left: 10px;
	padding-right: 10px;	
	padding-top: 8px;
	padding-bottom: 8px;
	
	margin-left: auto;
	margin-right: auto;
	
	border: 2px solid #FA5858; //rgb (255,0,0)
	
	border-radius :10px;
	background-color: #FA5858;/*#0099FF*/

}

	
}
footer{
	
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	font-size: 1.2em ;
}


a{
	color: #FA5858;/* #D0D0D0*/
	text-decoration: none;
	font-weight: italic;
 
}
a:hover{
	color:#0D2638;
}
nav {
	max-width: 250px;
	

	font-size: 1.2em ;
}
nav>a{
	display: block;
	color: white;
	text-decoration: none;
	text-align: left;
	font-weight: Bold;

	
	padding-left: 10px;
	padding-right: 10px;	
	padding-top: 8px;
	padding-bottom: 8px;
	
	margin-left: 10px;
	margin-right: 10px;
	
	border: 2px solid #424242; //rgb (255,0,0)
	
	border-radius :10px;
	background-color: #FA5858;/*#0099FF*/

	
}
login{
	
	max-width: 250px;
	font-size: 1.2em;
	align: right;
}
.content{

	
}
.login{
    display: block;
	color: white;
	text-decoration: none;
	text-align: right;
	font-weight: Bold;

	
	padding-left: 10px;
	padding-right: 10px;	
	padding-top: 8px;
	padding-bottom: 8px;
	
	margin-left: 1342px;
	margin-right: 10px;
	
	border: 3px solid #424242; //rgb (255,0,0)
	
	border-radius :5px;
	background-color: white;
	text-align: right;
}
	

#rules{
	text-align: center;
}



