﻿<html> 	
	<head> 
		<title>
			
		PBrain E-sport 
		</title>
		<meta charset="UTF-8"/>
		<link rel ="stylesheet" href="style.css">
	</head>
	
		
		
		
		<div class = "content">
			<h1>  PBrain e-sport banière </h1>
			<h5> L'E-sport à votre portée</h5>
			
			<hr/>
			
			
		</div>	
		<div class = "login"> 
			 <a href="Login.html"> Se connecter </a>  
		</div>
	
		<body>
		<header>
			<nav>
				<!--
				1) Actualités
				2) Streams
				3) Créer
				4) Rejoindre
				5) Qui sommes nous?
				6) R?ement
				-->
				
				<a href="Home.html">Actualités</a> 
				<a href="Stream.html">Web TV</a>
				<a href="Videos.html"> Vidéos </a>
				<a href="Tutoriels.html"> Tutoriels </a>
				<a href="Forum.html"> Forum </a>
				<a href="Créer.html"> Créer un évènement </a> 
				<a href="Rejoindre.html"> Rejoindre un évènement </a> 
				<a href="Infos.html"> Qui sommes nous?</a>
				<a href="Réglement"> Réglement </a>
				
			</nav>
		</header>
		<div class="content">
			<h2 id= "rules">  </h2>
			<h3 id= "rules"> </h3>
			<p></p>
			<h3 id = "rules"></h3>
			<h3 id = "rules"></h3>
			<h3 id = "rules"></h3>
			<h3 id = "rules"></h3>
		</div>
		<footer>
			<hr/>
			Création par Pascal Brain
		</footer>
</html>