<html> 	
	<head> 
		<title>
			
		PBrain E-sport 
		</title>
		<meta charset="UTF-8"/>
		<link rel ="stylesheet" href="style.css">
	</head>
	<body>
		
		
		
		<div class = "content">
			<h1>  PBrain e-sport banière </h1>
			<h5> L'E-sport à votre portée</h5>
			<a href="Login.html"> Se connecter </a>
			<hr/>
			
			
		</div>
		<header>
			<nav>

				<a href="Home.html">Accueil</a> 
				<a href="Direct.html">Stream en direct</a>
				<a href="Replay.html">Replay</a>
				
				
			</nav>
		</header>
		<div class="content">
			<h2 id= "rules">  </h2>
			<h3 id= "rules"> </h3>
			<p></p>
			<h3 id = "rules"></h3>
			<h3 id = "rules"></h3>
			<h3 id = "rules"></h3>
			<h3 id = "rules"></h3>
		</div>
		<footer>
			<hr/>
			Création par Pascal Brain
		</footer>
</html>