
body {
	background-color: lightgray;
	font-family: Arial;
	
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	font-size: 1.2em ;

}
nav>b{
	text-align: right;
	
	color: white;
	
	padding-left: 10px;
	padding-right: 10px;	
	padding-top: 8px;
	padding-bottom: 8px;
	
	margin-left: auto;
	margin-right: auto;
	
	border: 2px solid darkblue; //rgb (255,0,0)
	
	border-radius :10px;
	background-color: DodgerBlue;/*#0099FF*/

}

	
}
footer{
	
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	font-size: 1.2em ;
}


a{
	color: red;/* #D0D0D0*/
	text-decoration: none;
	font-weight: italic;
 
}
a:hover{
	color:black;
}
nav {
	max-width: 250px;
	

	font-size: 1.2em ;
}
nav>a{
	display: block;
	color: white;
	text-decoration: none;
	font-weight: Bold;
	
	padding-left: 10px;
	padding-right: px;	
	padding-top: 8px;
	padding-bottom: 8px;
	
	margin-left: 10px;
	margin-right: 10px;
	
	border: 2px solid darkblue; //rgb (255,0,0)
	
	border-radius :10px;
	background-color: DodgerBlue;/*#0099FF*/
	
}
login{
	max-width: 250px;
	font-size: 1.2em;
	align: right;
}
.content{

	
}
.login{

	text-align: right;
	

#rules{
	text-align: center;
}



